{
  "name": "yyladminweb",
  "version": "5.0.0",
  "description": "Minimalist background management system based on ThinkPHP and Vue",
  "keywords": [
    "vue",
    "php",
    "element-plus",
    "thinkphp",
    "admin",
    "yyladmin"
  ],
  "author": "https://github.com/skyselang/",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve --mode development",
    "build:prod": "vite build --mode production",
    "build:stage": "vite build --mode staging",
    "preview:prod": "vite preview --mode production",
    "preview:stage": "vite preview --mode staging",
    "lint": "eslint --ext .js,.cjs,.mjs,.vue ./src",
    "format": "prettier --write \"**/*.{js,cjs,json,css,less,scss,vue,html,md}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^12.8.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "@wangeditor/plugin-upload-attachment": "^1.1.0",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.7",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^8.2.0",
    "pinia": "^3.0.3",
    "terser": "^5.43.1",
    "vue": "^3.5.19",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^9.33.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "unocss": "^66.4.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vue-eslint-parser": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/skyselang/yylAdminWeb.git"
  },
  "bugs": {
    "url": "https://gitee.com/skyselang/yylAdminWeb/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "es5-ext",
      "esbuild",
      "vue-demi"
    ]
  }
}
